reviews = [{
  "pk": 1,
  "fields": {
    "user": 11,
    "tour": 7,
    "created_at": "2018-10-18",
    "content": "Очень приятный экскурсовод Людмила! Подробный и интересный рассказ! Мы почерпнули для себя много нового! Рады, что пошли на эту экскурсию. Остались очень довольны! По новой влюбились в Питер и открыли его новые, неожиданные стороны. Рекомендую!!!",
    "stars": 5
  }
},
{
  "pk": 2,
  "fields": {
    "user": 11,
    "tour": 6,
    "created_at": "2018-10-21",
    "content": "Это уже вторая наша экскурсия с Людмилой! Гид изумительный, экскурсия отличная, очень понравилось. Ответила на все вопросы, информативно. Видно, что человеку нравится эта тема и то, чем она занимается. Короче говоря, большое спасибо вам, Людочка, за прекрасно проведенное время)",
    "stars": 5
  }
},
{
  "pk": 3,
  "fields": {
    "user": 12,
    "tour": 13,
    "created_at": "2018-11-30",
    "content": "Мне не понравилось. Экскурсоводша рассказывает не интересно, без эмоций, повествование сухое. Место очень интересное и можно информацию подать намного интереснее и занимательнее. Какие-то папочки, с какими-то вырезками из газет передает… зачем?.. Ну, и несколько часов слушать про Гаврилу Державина — это перебор! Да и вообще, при чем здесь Державин?..",
    "stars": 3
  }
},
{
  "pk": 4,
  "fields": {
    "user": 12,
    "tour": 16,
    "created_at": "2018-12-12",
    "content": "Впечатления восторженные. Очень давно хотел посидеть в седле, можно сказать, детская мечта. Природа шикарная. Инструкторы — отзывчивые люди, профессионалы своего дела. Огромное спасибо. Работайте дальше так же, на радость отдыхающим.",
    "stars": 5
  }
},
{
  "pk": 5,
  "fields": {
    "user": 12,
    "tour": 17,
    "created_at": "2018-12-21",
    "content": "Экскурсия была необычная и увлекательная. Много интересного узнал о Красной Поляне. Гид опытный, внимательный, видно, что любит свое дело. Рекомендую!!!",
    "stars": 5
  },
},
]

i = 0
stars = []

for review in reviews:

    stars.append(review['fields']['stars'])
    i += 1

print(f'Всего отзывов: {i}')
print(f'Средняя оценка: {sum(stars)/len(stars)}')
