questions = [
  {
    "text": "Вы приплыли с друзьями в бар и не знаете, что взять. Как поступите?",
    "options": {
          "1": "Посмотрю, что берут другие.",
          "2": "Выберу пару диковинных названий и загуглю, что это такое.",
          "3": "Заставлю бармена рассказать мне про каждый пункт в меню!",
           }
  },
  {
    "text": "Придя на работу, вы узнали, что у вас теперь новое руководство и приоритеты отдела меняются,\
но это не точно. Надо разобраться, что к чему и какие теперь правила. Как поступите?",
    "options": {
          "1": "Отправлюсь в курилку послушать сплетни.",
          "2": "Буду ждать объявления или планерки.",
          "3": "Просто зайду к новому руководителю и спрошу, как дела.",
           }
  },
    {
    "text": "Вы находитесь дома и ждете крупную доставку дорогой посылки, но узнаете, что она задерживается.\
Вам нужно отправиться на работу, но и доставки нужно дождаться. Как поступите?",
    "options": {
          "1": "Попрошу подменить меня соседей, родственников или друзей.",
          "2": "Отменю доставку, что ж, бывает и такое.",
          "3": "Позвоню в службу доставки и поставлю всех на уши!",
           }
  }
]

user_answers = []
for question in questions:
    print(f"{question['text']}")
    user_answer = 0
    for key, value in question['options'].items():
        print(f"[{key}] - {value}")
    while user_answer not in ['1', '2', '3']:
        user_answer = input("Введите цифру\n")
    user_answers.append(user_answer)


count_1 = user_answers.count('1')
count_2 = user_answers.count('2')
count_3 = user_answers.count('3')

if count_1 == 2 or count_1 == 3:
    print("Вы — стайная селедка.")
elif count_2 == 2 or count_2 == 3:
    print("Вы — задумчивая камбала.")
elif count_3 == 2 or count_3 == 3:
    print("Вы — активная щука.")
else:
    print("Мы не смогли определить, кто вы. Будете лещом!")